<resources xmlns:tools="http://schemas.android.com/tools" xmlns:ns1="http://schemas.android.com/apk/res-auto">
    <!-- Base application theme. -->
    <style name="Base.Theme.KursProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/dark_button</item>
        <item name="colorPrimaryVariant">@color/black</item>
<!--        <item name="backgroundTint">@color/darkGrey</item>-->
        <item name="android:textColor">@color/white</item>
        <item name="android:editTextStyle">@style/edittext</item>
        <item name="cardBackgroundColor">@color/mediumGrey</item>
    </style>

    <style name="txt_bl_w">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btn_small" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/darkGrey</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="viewColorReverse">
        <item name="android:background">@color/black</item>
    </style>

    <style name="cardColorReverse">
        <item name="cardBackgroundColor">@color/mediumGrey</item>
    </style>

    <style name="bc_tint">
        <item name="android:backgroundTint">@color/darkGrey</item>
    </style>

    <style name="BUTTON" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BUTTON_LIGHT" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/dark_button</item>
        <item name="android:backgroundTint">@color/darkGrey</item>
    </style>


</resources>