<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="checked">#673AB7</color>
    <color name="notchecked">#F7F7F9</color>
    <color name="grey">#F7F7F9</color>
    <color name="darkGrey">#1C1C1E</color>
    <color name="lightGrey">#8a000000</color>
    <color name="mediumGrey">#373737</color>
    <color name="greyDarker">#9D9D9D</color>
    <color name ="button">#2080EE</color>
    <color name="dark_button">#0F4088</color>
    <color name ="blueL">#EBF2FF</color>
    <color name="background">#FAFAFA</color>
    <color name="lavender">#A67EF8</color>
</resources>