<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@drawable/edittextstyle</item>
        <item name="android:ems">15</item>
        <item name ="android:layout_marginTop">10dp</item>
        <item name="android:fontFamily">@font/fonttextreg</item>
        <item name="android:inputType">text</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="h1">
        <item name="android:fontFamily">@font/fontdisp</item>
        <item name="android:textSize">28dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>