<resources xmlns:tools="http://schemas.android.com/tools" xmlns:ns1="http://schemas.android.com/apk/res-auto">
    <!-- Base application theme. -->
    <style name="Base.Theme.KursProject" parent="Theme.MaterialComponents.DayNight.NoActionBar"> <!--от parent зависит внешний вид ниж панель-->

        <item name="colorPrimary">@color/button</item>
        <item name="colorPrimaryVariant">@color/white</item>
<!--        <item name="backgroundTint">@color/white</item>-->
        <item name="android:textColor">#8a000000</item>
        <item name="android:editTextStyle">@style/edittext</item>
        <item name="android:statusBarColor">@color/button</item>
        <item name="cardBackgroundColor">@color/grey</item>
    </style>


    <style name="txt_bl_w">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="btn_small" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">#F4F4F6</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="viewColorReverse">
        <item name="android:background">@color/grey</item>
    </style>

    <style name="cardColorReverse">
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="bc_tint">
        <item name="android:backgroundTint">@color/white</item>
    </style>

<!--    <style name="bc_grey">-->
<!--        <item name="cardBackgroundColor">@color/grey</item>-->
<!--    </style>-->

    <style name="BUTTON" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BUTTON_LIGHT" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/button</item>
        <item name="android:backgroundTint">#EBF2FF</item>
    </style>




    <style name="My.KursProject" parent="Base.Theme.KursProject" />
</resources>