<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/analyticsFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.kursproject.fragments.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kursproject.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_fragmentNothingHistory"
            app:destination="@id/fragmentNothingHistory" />
    </fragment>
    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.example.kursproject.fragments.AddOperationFragment"
        android:label="fragment_add_operation"
        tools:layout="@layout/fragment_add_operation" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.kursproject.fragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kursproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_excel"
            app:destination="@id/excel" />
        <action
            android:id="@+id/action_settingsFragment_to_changePassword"
            app:destination="@id/changePassword" />
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.example.kursproject.fragments.AddBudgetFragment"
        android:label="fragment_add_budget"
        tools:layout="@layout/fragment_add_budget" />
    <fragment
        android:id="@+id/fragmentNothingHistory"
        android:name="com.example.kursproject.fragments.FragmentNothingHistory"
        android:label="fragment_nothing_history"
        tools:layout="@layout/fragment_nothing_history" >
        <action
            android:id="@+id/action_fragmentNothingHistory_to_addOperationFragment"
            app:destination="@id/addOperationFragment" />
    </fragment>
    <fragment
        android:id="@+id/excel"
        android:name="com.example.kursproject.fragments.Excel"
        android:label="fragment_excel"
        tools:layout="@layout/fragment_excel" >
        <action
            android:id="@+id/action_excel_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.kursproject.fragments.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.kursproject.fragments.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>