<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/analytic"
        android:title="@string/analytics"/>
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="@string/history"/>
<!--    <item-->
<!--        android:id="@+id/addOperationFragment"-->
<!--        android:icon="@drawable/operation"-->
<!--        android:title="@string/add_operation"-->
<!--        />-->
    <item
        android:id="@+id/addOperationFragment"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/budgetFragment"
        android:icon="@drawable/budget"
        android:title="@string/budget"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting"
        android:title="@string/settings"/>
</menu>