<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M19.9,16.364H0.9V18H19.9V16.364Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M4.355,10.637H2.627V15.546H4.355V10.637Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M7.809,13.091H6.082V15.545H7.809V13.091Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M11.264,3.273H9.536V15.545H11.264V3.273Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M14.718,6.545H12.991V15.545H14.718V6.545Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M18.173,0H16.445V15.545H18.173V0Z"
      android:fillColor="#838383"/>
</vector>
