<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.178,19.569C11.27,19.702 11.392,19.811 11.536,19.886C11.679,19.962 11.838,20.001 12,20.001C12.162,20.001 12.321,19.962 12.464,19.886C12.608,19.811 12.73,19.702 12.822,19.569L21.822,6.569C21.926,6.419 21.987,6.243 21.999,6.061C22.01,5.879 21.971,5.697 21.886,5.535C21.802,5.374 21.674,5.238 21.518,5.144C21.362,5.049 21.183,5 21,5H3C2.818,5.001 2.639,5.051 2.484,5.146C2.328,5.24 2.201,5.376 2.117,5.537C2.032,5.698 1.993,5.88 2.004,6.062C2.015,6.243 2.075,6.419 2.178,6.569L11.178,19.569Z"
      android:fillColor="#000000"/>
</vector>
