<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M19.133,18H2.467C2.025,18 1.601,17.81 1.288,17.473C0.976,17.135 0.8,16.677 0.8,16.2V4.5C0.8,4.023 0.976,3.565 1.288,3.227C1.601,2.89 2.025,2.7 2.467,2.7H19.133C19.575,2.7 19.999,2.89 20.312,3.227C20.624,3.565 20.8,4.023 20.8,4.5V16.2C20.8,16.677 20.624,17.135 20.312,17.473C19.999,17.81 19.575,18 19.133,18ZM2.467,4.5V16.2H19.133V4.5H2.467Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M14.967,3.6H13.3V1.8H9.133V3.6H7.467V0H14.967V3.6Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M9.133,9H1.633V10.8H9.133V9Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M19.967,9H12.467V10.8H19.967V9Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M11.633,9H9.967V10.8H11.633V9Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M4.967,1.8H3.3V3.6H4.967V1.8Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M18.3,1.8H16.633V3.6H18.3V1.8Z"
      android:fillColor="#838383"/>
</vector>
