<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F0FFE3"/>
  <group>
    <clip-path
        android:pathData="M13,13h28v28h-28z"/>
    <path
        android:pathData="M30.228,37.773C32.463,37.746 34.192,37.695 35.442,37.644C35.431,38.09 35.415,38.445 35.402,38.699C35.366,39.361 34.876,39.93 34.19,40.026C33.854,40.072 33.361,40.125 32.833,40.125C32.306,40.125 31.813,40.072 31.477,40.026C30.791,39.93 30.301,39.361 30.265,38.699C30.253,38.47 30.239,38.159 30.228,37.773Z"
        android:fillColor="#96E631"/>
    <path
        android:pathData="M18.558,37.644C19.808,37.695 21.537,37.746 23.772,37.773C23.761,38.159 23.747,38.47 23.735,38.699C23.699,39.361 23.209,39.93 22.523,40.026C22.187,40.072 21.694,40.125 21.167,40.125C20.639,40.125 20.146,40.072 19.81,40.026C19.124,39.93 18.634,39.361 18.598,38.699C18.585,38.445 18.569,38.09 18.558,37.644Z"
        android:fillColor="#96E631"/>
    <path
        android:pathData="M19.418,14.119C21.068,13.995 23.557,13.875 27,13.875C30.443,13.875 32.932,13.995 34.582,14.119C36.505,14.264 37.986,15.745 38.131,17.668C38.196,18.535 38.26,19.632 38.306,20.977C39.276,21.259 40.033,22.099 40.086,23.205C40.109,23.676 40.125,24.252 40.125,24.932C40.125,25.503 40.113,25.965 40.096,26.338C40.046,27.427 39.286,28.177 38.355,28.394C38.325,30.669 38.267,32.378 38.213,33.554C38.14,35.14 36.89,36.39 35.304,36.463C33.638,36.54 30.901,36.625 27,36.625C23.099,36.625 20.362,36.54 18.696,36.463C17.11,36.39 15.86,35.14 15.787,33.554C15.733,32.378 15.675,30.669 15.645,28.394C14.714,28.177 13.954,27.427 13.904,26.338C13.887,25.965 13.875,25.503 13.875,24.932C13.875,24.252 13.891,23.676 13.914,23.205C13.967,22.099 14.724,21.259 15.694,20.977C15.74,19.632 15.804,18.535 15.869,17.668C16.014,15.745 17.495,14.264 19.418,14.119ZM20.517,17.049C21.591,16.942 23.687,16.792 27,16.792C30.313,16.792 32.409,16.942 33.483,17.049C34.39,17.139 35.101,17.843 35.196,18.753C35.306,19.809 35.458,21.847 35.458,25.057C35.458,26.253 35.447,27.293 35.429,28.184C35.419,28.66 35.03,29.042 34.554,29.042H19.446C18.969,29.042 18.581,28.66 18.571,28.184C18.553,27.293 18.542,26.253 18.542,25.057C18.542,21.847 18.694,19.809 18.804,18.753C18.899,17.843 19.61,17.139 20.517,17.049ZM21.167,31.958C20.683,31.958 20.292,32.35 20.292,32.833C20.292,33.317 20.683,33.708 21.167,33.708H22.917C23.4,33.708 23.792,33.317 23.792,32.833C23.792,32.35 23.4,31.958 22.917,31.958H21.167ZM33.708,32.833C33.708,32.35 33.317,31.958 32.833,31.958H31.083C30.6,31.958 30.208,32.35 30.208,32.833C30.208,33.317 30.6,33.708 31.083,33.708H32.833C33.317,33.708 33.708,33.317 33.708,32.833Z"
        android:fillColor="#96E631"
        android:fillType="evenOdd"/>
  </group>
</vector>
