<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M19,18.771C18.367,18.771 17.854,19.284 17.854,19.917C17.854,20.55 18.367,21.063 19,21.063C19.633,21.063 20.146,20.55 20.146,19.917C20.146,19.284 19.633,18.771 19,18.771Z"
      android:fillColor="?attr/colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.167,18.815V20.833C28.167,24.29 28.167,26.019 27.093,27.093C26.019,28.167 24.29,28.167 20.833,28.167H17.167C13.71,28.167 11.981,28.167 10.907,27.093C9.833,26.019 9.833,24.29 9.833,20.833V14.371C9.833,13.562 9.833,13.157 9.897,12.82C10.177,11.337 11.337,10.177 12.82,9.897C13.157,9.833 13.562,9.833 14.371,9.833C14.725,9.833 14.902,9.833 15.073,9.849C15.807,9.918 16.503,10.207 17.071,10.677C17.203,10.786 17.328,10.912 17.579,11.162L18.083,11.667C18.831,12.415 19.205,12.788 19.653,13.038C19.899,13.174 20.16,13.282 20.43,13.36C20.923,13.5 21.452,13.5 22.509,13.5H22.852C25.265,13.5 26.471,13.5 27.256,14.205C27.328,14.27 27.396,14.339 27.461,14.411C28.167,15.195 28.167,16.402 28.167,18.815ZM19,17.396C17.608,17.396 16.479,18.524 16.479,19.917C16.479,21.071 17.254,22.043 18.313,22.343V24.042C18.313,24.421 18.62,24.729 19,24.729C19.38,24.729 19.688,24.421 19.688,24.042V22.343C20.746,22.043 21.521,21.071 21.521,19.917C21.521,18.524 20.392,17.396 19,17.396Z"
      android:fillColor="?attr/colorPrimary"
      android:fillType="evenOdd"/>
</vector>
