<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M19,28.167C14.679,28.167 12.518,28.167 11.176,26.824C9.833,25.482 9.833,23.321 9.833,19C9.833,14.679 9.833,12.518 11.176,11.176C12.518,9.833 14.679,9.833 19,9.833L19.236,9.833C18.866,10.353 18.707,10.938 18.629,11.512C18.542,12.166 18.542,12.974 18.542,13.874V14.043C18.542,14.943 18.542,15.751 18.629,16.405C18.725,17.119 18.948,17.851 19.548,18.452C20.149,19.052 20.881,19.275 21.595,19.371C22.249,19.459 23.058,19.458 23.957,19.458H24.126C25.026,19.458 25.834,19.459 26.488,19.371C27.062,19.294 27.647,19.134 28.167,18.764V19C28.167,23.321 28.167,25.482 26.824,26.824C25.482,28.167 23.321,28.167 19,28.167ZM13.729,20.833C13.729,20.454 14.037,20.146 14.417,20.146H18.083C18.463,20.146 18.771,20.454 18.771,20.833C18.771,21.213 18.463,21.521 18.083,21.521H14.417C14.037,21.521 13.729,21.213 13.729,20.833ZM13.729,24.042C13.729,23.662 14.037,23.354 14.417,23.354H19.917C20.296,23.354 20.604,23.662 20.604,24.042C20.604,24.421 20.296,24.729 19.917,24.729H14.417C14.037,24.729 13.729,24.421 13.729,24.042Z"
      android:fillColor="?attr/colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.042,18.083C22.097,18.083 21.125,18.083 20.521,17.479C19.917,16.875 19.917,15.903 19.917,13.958C19.917,12.014 19.917,11.042 20.521,10.438C21.125,9.833 22.097,9.833 24.042,9.833C25.986,9.833 26.958,9.833 27.563,10.438C28.167,11.042 28.167,12.014 28.167,13.958C28.167,15.903 28.167,16.875 27.563,17.479C26.958,18.083 25.986,18.083 24.042,18.083ZM21.722,11.639C21.991,11.37 22.426,11.37 22.694,11.639L24.042,12.986L25.389,11.639C25.657,11.37 26.093,11.37 26.361,11.639C26.63,11.907 26.63,12.343 26.361,12.611L25.014,13.958L26.361,15.306C26.63,15.574 26.63,16.009 26.361,16.278C26.093,16.546 25.657,16.546 25.389,16.278L24.042,14.931L22.694,16.278C22.426,16.546 21.991,16.546 21.722,16.278C21.454,16.009 21.454,15.574 21.722,15.306L23.069,13.958L21.722,12.611C21.454,12.343 21.454,11.907 21.722,11.639Z"
      android:fillColor="?attr/colorPrimary"
      android:fillType="evenOdd"/>
</vector>
