<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M20.375,18.313H17.854V15.517C17.854,15.428 17.854,15.375 17.855,15.335C17.856,15.31 17.857,15.299 17.857,15.296C17.873,15.199 17.949,15.123 18.046,15.107C18.049,15.107 18.06,15.106 18.085,15.105C18.125,15.104 18.178,15.104 18.267,15.104H20.375C21.261,15.104 21.979,15.822 21.979,16.708C21.979,17.594 21.261,18.313 20.375,18.313Z"
      android:fillColor="#2080EE"/>
  <path
      android:pathData="M28.167,19C28.167,24.063 24.063,28.167 19,28.167C13.937,28.167 9.833,24.063 9.833,19C9.833,13.937 13.937,9.833 19,9.833C24.063,9.833 28.167,13.937 28.167,19ZM15.563,20.833C15.563,20.454 15.87,20.146 16.25,20.146H16.479V19.688H16.25C15.87,19.688 15.563,19.38 15.563,19C15.563,18.62 15.87,18.313 16.25,18.313H16.479L16.479,15.481C16.479,15.348 16.479,15.209 16.499,15.082C16.608,14.396 17.146,13.858 17.832,13.749C17.959,13.729 18.098,13.729 18.231,13.729L20.375,13.729C22.02,13.729 23.354,15.063 23.354,16.708C23.354,18.354 22.02,19.688 20.375,19.688H17.854V20.146H19C19.38,20.146 19.688,20.454 19.688,20.833C19.688,21.213 19.38,21.521 19,21.521H17.854V23.583C17.854,23.963 17.546,24.271 17.167,24.271C16.787,24.271 16.479,23.963 16.479,23.583V21.521H16.25C15.87,21.521 15.563,21.213 15.563,20.833Z"
      android:fillColor="#2080EE"
      android:fillType="evenOdd"/>
</vector>
