<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M14.832,10.487C15.175,9.616 16.408,9.616 16.751,10.487L17.816,13.186C17.921,13.452 18.132,13.662 18.397,13.767L21.097,14.832C21.968,15.175 21.968,16.408 21.097,16.752L18.397,17.816C18.132,17.921 17.921,18.132 17.816,18.397L16.751,21.097C16.408,21.968 15.175,21.968 14.832,21.097L13.767,18.397C13.662,18.132 13.452,17.921 13.186,17.816L10.487,16.752C9.616,16.408 9.616,15.175 10.487,14.832L13.186,13.767C13.452,13.662 13.662,13.452 13.767,13.186L14.832,10.487Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M23.514,20.276C23.703,19.797 24.38,19.797 24.569,20.276L25.395,22.369C25.452,22.515 25.568,22.631 25.714,22.689L27.808,23.514C28.286,23.703 28.286,24.38 27.808,24.569L25.714,25.395C25.568,25.452 25.452,25.568 25.395,25.714L24.569,27.808C24.38,28.286 23.703,28.286 23.514,27.808L22.689,25.714C22.631,25.568 22.515,25.452 22.369,25.395L20.276,24.569C19.797,24.38 19.797,23.703 20.276,23.514L22.369,22.689C22.515,22.631 22.631,22.515 22.689,22.369L23.514,20.276Z"
      android:fillColor="?attr/colorPrimary"/>
</vector>
