<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Состояние, когда Spinner активен -->
    <item android:state_enabled="true">
        <layer-list>
            <item android:drawable="@drawable/edittextstyle" /> <!-- серый фон -->
            <item android:drawable="@drawable/custom_spinner_arrow" android:gravity="end|center_vertical" /> <!-- добавляем стрелку в виде drawable -->
        </layer-list>
    </item>
    <!-- Другие состояния, если необходимо -->
</selector>
