<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M22.53,17.47C22.237,17.177 21.763,17.177 21.47,17.47L19.75,19.189V11C19.75,10.586 19.414,10.25 19,10.25C18.586,10.25 18.25,10.586 18.25,11V19.189L16.53,17.47C16.237,17.177 15.763,17.177 15.47,17.47C15.177,17.763 15.177,18.237 15.47,18.53L18.47,21.53C18.763,21.823 19.237,21.823 19.53,21.53L22.53,18.53C22.823,18.237 22.823,17.763 22.53,17.47Z"
      android:fillColor="?attr/colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.748,19C24.3,19 23.908,19.274 23.591,19.591L20.591,22.591C19.712,23.47 18.288,23.47 17.409,22.591L14.409,19.591C14.092,19.274 13.7,19 13.252,19H11C11,23.418 14.582,27 19,27C23.418,27 27,23.418 27,19H24.748Z"
      android:fillColor="?attr/colorPrimary"/>
</vector>
