<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFF6EE"/>
  <path
      android:pathData="M31.962,14.102C31.564,13.806 31.109,13.814 30.759,14.042C30.421,14.264 30.208,14.672 30.208,15.133V38.127C30.208,39.673 31.787,40.603 33.199,40.214C33.953,40.007 34.493,39.55 34.812,38.946C35.127,38.349 35.216,37.625 35.11,36.883L34.196,30.481C35.23,30.243 36.034,29.938 36.607,29.671C37.397,29.305 37.803,28.489 37.765,27.657C37.447,20.5 34.284,15.825 31.962,14.102Z"
      android:fillColor="#FFB36D"/>
  <path
      android:pathData="M18.194,13.963C17.24,13.963 16.405,14.627 16.244,15.583C15.974,17.177 15.596,19.965 15.627,22.947C15.644,24.604 16.753,26.093 18.493,26.483C18.747,26.54 19.014,26.592 19.29,26.638L18.216,36.872C18.055,38.405 19.01,39.945 20.598,40.166C20.804,40.195 21,40.214 21.167,40.214C21.334,40.214 21.53,40.195 21.736,40.166C23.324,39.945 24.279,38.405 24.118,36.872L23.043,26.638C23.32,26.592 23.587,26.54 23.841,26.483C25.581,26.093 26.69,24.604 26.707,22.947C26.737,19.965 26.359,17.176 26.089,15.582C25.927,14.627 25.093,13.963 24.139,13.963H23.969C23.889,13.963 23.813,13.996 23.758,14.054C23.703,14.111 23.674,14.189 23.678,14.268L23.937,19.967C23.955,20.369 23.644,20.71 23.242,20.728C22.839,20.747 22.498,20.435 22.48,20.033L22.217,14.242C22.21,14.086 22.081,13.963 21.925,13.963H20.408C20.252,13.963 20.124,14.086 20.117,14.242L19.853,20.033C19.835,20.435 19.494,20.747 19.092,20.728C18.69,20.71 18.378,20.369 18.397,19.967L18.656,14.268C18.659,14.189 18.63,14.111 18.575,14.054C18.52,13.996 18.444,13.963 18.364,13.963H18.194Z"
      android:fillColor="#FFB36D"/>
</vector>
