<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F2EDF1"/>
  <path
      android:pathData="M38.921,23.42L37.864,27.542C37.327,29.636 36.231,31.111 34.943,32.147C35.217,30.718 35.211,29.125 34.764,27.38L33.684,23.167C33.62,22.917 33.557,22.673 33.496,22.437C33.71,22.34 33.971,22.309 34.244,22.382C34.718,22.509 35.005,22.89 35.041,23.26C35.091,23.775 35.55,24.153 36.065,24.103C36.58,24.053 36.958,23.594 36.908,23.079C36.793,21.901 35.928,20.893 34.73,20.571C34.126,20.41 33.509,20.441 32.957,20.635L32.937,20.579C32.656,19.833 32.246,19.043 31.472,18.462C31.049,18.144 30.571,17.906 30.06,17.761C29.112,17.492 28.232,17.664 27.48,17.914C26.782,18.147 25.969,18.528 25.075,18.947L24.985,18.989C23.504,19.682 22.912,19.955 22.305,20.148C22.121,20.207 21.935,20.26 21.748,20.308L22.156,18.724C22.707,16.576 22.982,15.501 23.701,14.961C23.942,14.78 24.213,14.646 24.499,14.564C25.354,14.322 26.325,14.777 28.267,15.687C29.706,16.36 30.425,16.697 31.175,16.935C31.436,17.018 31.7,17.092 31.965,17.156C32.729,17.343 33.513,17.427 35.081,17.595C37.198,17.823 38.257,17.937 38.881,18.593C39.09,18.813 39.26,19.071 39.382,19.354C39.747,20.197 39.471,21.271 38.921,23.42Z"
      android:fillColor="#836F81"/>
  <path
      android:pathData="M32.948,27.846L31.891,23.724C31.341,21.576 31.065,20.501 30.346,19.961C30.105,19.78 29.835,19.646 29.549,19.565C28.694,19.322 27.723,19.777 25.78,20.687C24.342,21.36 23.623,21.697 22.872,21.935C22.611,22.018 22.348,22.092 22.082,22.157C21.318,22.343 20.535,22.427 18.967,22.595C16.849,22.823 15.791,22.937 15.167,23.593C14.957,23.813 14.788,24.071 14.665,24.354C14.301,25.197 14.576,26.271 15.127,28.42L16.183,32.542C17.425,37.387 21.554,38.911 24.329,39.382C25.175,39.526 25.598,39.598 26.884,39.238C28.169,38.878 28.501,38.594 29.166,38.027C31.343,36.169 34.19,32.691 32.948,27.846ZM19.507,28.71C19.543,28.34 19.83,27.959 20.304,27.832C20.777,27.705 21.217,27.891 21.433,28.194C21.734,28.615 22.319,28.713 22.741,28.412C23.162,28.111 23.26,27.525 22.958,27.104C22.27,26.141 21.017,25.7 19.819,26.021C18.62,26.342 17.755,27.351 17.64,28.529C17.59,29.044 17.968,29.503 18.483,29.552C18.998,29.603 19.457,29.225 19.507,28.71ZM26.751,26.768C26.787,26.398 27.075,26.018 27.549,25.891C28.022,25.764 28.462,25.95 28.678,26.252C28.979,26.674 29.564,26.771 29.986,26.47C30.407,26.169 30.504,25.584 30.203,25.162C29.515,24.199 28.262,23.758 27.063,24.08C25.864,24.401 25,25.409 24.885,26.587C24.835,27.103 25.212,27.561 25.728,27.611C26.243,27.661 26.701,27.284 26.751,26.768ZM29.059,31.536C29.475,31.844 29.562,32.432 29.253,32.847C28.947,33.259 28.368,33.348 27.953,33.05L27.941,33.042C27.923,33.031 27.888,33.01 27.836,32.983C27.733,32.93 27.564,32.855 27.335,32.793C26.883,32.67 26.173,32.589 25.228,32.842C24.282,33.095 23.708,33.521 23.378,33.853C23.211,34.021 23.102,34.171 23.039,34.269C23.007,34.317 22.987,34.353 22.978,34.372L22.971,34.385C22.761,34.851 22.215,35.063 21.744,34.86C21.269,34.654 21.051,34.102 21.256,33.627L22.117,33.999C21.256,33.627 21.257,33.625 21.257,33.625L21.258,33.623L21.26,33.618L21.265,33.607L21.278,33.579C21.288,33.557 21.302,33.53 21.319,33.498C21.352,33.435 21.399,33.351 21.462,33.254C21.588,33.058 21.777,32.804 22.048,32.532C22.593,31.982 23.453,31.376 24.742,31.031C26.031,30.686 27.079,30.781 27.826,30.983C28.197,31.084 28.488,31.21 28.694,31.316C28.798,31.369 28.88,31.417 28.941,31.456C28.971,31.475 28.996,31.492 29.016,31.505L29.042,31.523L29.051,31.53L29.055,31.533L29.057,31.535L29.059,31.536Z"
      android:fillColor="#836F81"
      android:fillType="evenOdd"/>
</vector>
