<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFF6EE"/>
  <path
      android:pathData="M26.125,15.333C21.203,15.338 18.657,15.426 17.042,17.042C15.426,18.657 15.338,21.203 15.333,26.125H21.066C20.656,25.613 20.35,25.01 20.183,24.343C19.556,21.831 21.831,19.556 24.343,20.184C25.01,20.35 25.613,20.656 26.125,21.066V15.333Z"
      android:fillColor="#FFC633"/>
  <path
      android:pathData="M15.333,27.875C15.338,32.796 15.426,35.342 17.042,36.958C18.657,38.573 21.203,38.661 26.125,38.666V29.477C25.215,31.294 23.336,32.541 21.166,32.541C20.683,32.541 20.291,32.15 20.291,31.666C20.291,31.183 20.683,30.791 21.166,30.791C22.959,30.791 24.462,29.547 24.857,27.875H15.333Z"
      android:fillColor="#FFC633"/>
  <path
      android:pathData="M27.875,38.666C32.796,38.661 35.342,38.573 36.958,36.958C38.573,35.342 38.661,32.796 38.666,27.875H29.143C29.538,29.547 31.04,30.791 32.833,30.791C33.316,30.791 33.708,31.183 33.708,31.666C33.708,32.15 33.316,32.541 32.833,32.541C30.663,32.541 28.784,31.294 27.875,29.477V38.666Z"
      android:fillColor="#FFC633"/>
  <path
      android:pathData="M38.666,26.125C38.661,21.203 38.573,18.657 36.958,17.042C35.342,15.426 32.796,15.338 27.875,15.333V21.066C28.386,20.656 28.99,20.35 29.657,20.184C32.169,19.556 34.444,21.831 33.816,24.343C33.649,25.01 33.343,25.613 32.934,26.125H38.666Z"
      android:fillColor="#FFC633"/>
  <path
      android:pathData="M23.918,21.881C25.215,22.205 26.125,23.371 26.125,24.707V26.125H24.707C23.371,26.125 22.205,25.215 21.881,23.918C21.574,22.688 22.688,21.574 23.918,21.881Z"
      android:fillColor="#FFC633"/>
  <path
      android:pathData="M27.875,24.707V26.125H29.292C30.629,26.125 31.794,25.215 32.118,23.918C32.426,22.688 31.311,21.574 30.081,21.881C28.784,22.205 27.875,23.371 27.875,24.707Z"
      android:fillColor="#FFC633"/>
</vector>
