<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#EEF9F7"/>
  <path
      android:pathData="M15.737,26.125C15.479,25.351 15.333,24.574 15.333,23.804C15.333,16.908 21.75,13.773 27,19.415C32.25,13.773 38.667,16.907 38.667,23.804C38.667,24.573 38.521,25.351 38.263,26.125H34.742L34.611,26.125C33.975,26.124 33.409,26.123 32.895,26.352C32.38,26.581 32.002,27.002 31.577,27.476L31.49,27.574L30.289,28.908C30.2,29.007 30.127,29.088 30.062,29.157C30.001,29.086 29.931,29.002 29.847,28.899L25.704,23.877C25.541,23.68 25.367,23.468 25.196,23.312C24.998,23.129 24.705,22.923 24.294,22.899C23.884,22.874 23.569,23.043 23.35,23.201C23.162,23.336 22.963,23.525 22.778,23.701L20.994,25.401C20.443,25.925 20.328,26.014 20.208,26.063C20.088,26.111 19.943,26.125 19.183,26.125H15.737Z"
      android:fillColor="#42887C"/>
  <path
      android:pathData="M16.505,27.875C18.116,30.864 21.085,33.667 23.455,35.599C25.009,36.866 25.786,37.5 27,37.5C28.214,37.5 28.991,36.866 30.545,35.599C32.915,33.667 35.884,30.864 37.495,27.875H34.742C33.897,27.875 33.737,27.893 33.607,27.951C33.477,28.009 33.356,28.116 32.791,28.744L31.56,30.112C31.376,30.317 31.181,30.533 30.994,30.69C30.778,30.871 30.456,31.074 30.021,31.065C29.586,31.055 29.274,30.839 29.065,30.649C28.885,30.484 28.7,30.26 28.525,30.047L24.381,25.023C24.302,24.928 24.238,24.85 24.181,24.784C24.117,24.843 24.044,24.912 23.955,24.998L22.116,26.749C21.7,27.146 21.332,27.498 20.858,27.687C20.385,27.877 19.875,27.876 19.301,27.875L16.505,27.875Z"
      android:fillColor="#42887C"/>
</vector>
