<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M9.2,18C7.42,18 5.68,17.472 4.2,16.483C2.72,15.494 1.566,14.089 0.885,12.444C0.204,10.8 0.026,8.99 0.373,7.244C0.72,5.498 1.577,3.895 2.836,2.636C4.095,1.377 5.698,0.52 7.444,0.173C9.19,-0.174 11,0.004 12.644,0.685C14.289,1.366 15.694,2.52 16.683,4C17.672,5.48 18.2,7.22 18.2,9C18.2,11.387 17.252,13.676 15.564,15.364C13.876,17.052 11.587,18 9.2,18ZM9.2,1.636C7.744,1.636 6.32,2.068 5.109,2.877C3.898,3.686 2.954,4.837 2.397,6.182C1.84,7.528 1.694,9.008 1.978,10.437C2.262,11.865 2.963,13.177 3.993,14.207C5.023,15.237 6.335,15.938 7.763,16.222C9.192,16.506 10.672,16.361 12.018,15.803C13.363,15.246 14.514,14.302 15.323,13.091C16.132,11.88 16.564,10.456 16.564,9C16.564,7.047 15.788,5.174 14.407,3.793C13.026,2.412 11.153,1.636 9.2,1.636V1.636Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M11.884,12.845L8.374,9.335V3.264H10.01V8.656L13.045,11.692L11.884,12.845Z"
      android:fillColor="#838383"/>
</vector>
