<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFF5EC"/>
  <path
      android:pathData="M34.583,16.5H31.667C31.344,16.5 31.083,16.761 31.083,17.083V17.152L35.167,20.419V17.083C35.167,16.761 34.905,16.5 34.583,16.5Z"
      android:fillColor="#B87435"/>
  <path
      android:pathData="M25.542,24.083C25.542,23.278 26.195,22.625 27,22.625C27.806,22.625 28.458,23.278 28.458,24.083C28.458,24.889 27.806,25.542 27,25.542C26.195,25.542 25.542,24.889 25.542,24.083Z"
      android:fillColor="#B87435"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.208,25.787L38.12,26.517C38.497,26.819 39.048,26.757 39.35,26.38C39.652,26.003 39.591,25.452 39.213,25.15L29.733,17.566C28.135,16.288 25.865,16.288 24.267,17.566L14.787,25.15C14.409,25.452 14.348,26.003 14.65,26.38C14.952,26.757 15.502,26.819 15.88,26.517L16.792,25.787V37.792H15.333C14.85,37.792 14.458,38.183 14.458,38.667C14.458,39.15 14.85,39.542 15.333,39.542H38.667C39.15,39.542 39.542,39.15 39.542,38.667C39.542,38.183 39.15,37.792 38.667,37.792H37.208V25.787ZM23.792,24.083C23.792,22.311 25.228,20.875 27,20.875C28.772,20.875 30.208,22.311 30.208,24.083C30.208,25.855 28.772,27.292 27,27.292C25.228,27.292 23.792,25.855 23.792,24.083ZM27.058,28.458C27.833,28.458 28.501,28.458 29.037,28.53C29.61,28.607 30.16,28.781 30.606,29.227C31.052,29.673 31.226,30.223 31.303,30.797C31.371,31.298 31.375,31.917 31.375,32.632C31.375,32.679 31.375,32.727 31.375,32.776V37.792H29.625V32.833C29.625,31.984 29.623,31.434 29.569,31.03C29.518,30.65 29.435,30.531 29.369,30.465C29.302,30.398 29.183,30.316 28.804,30.265C28.399,30.21 27.85,30.208 27,30.208C26.15,30.208 25.601,30.21 25.196,30.265C24.817,30.316 24.698,30.398 24.631,30.465C24.565,30.531 24.482,30.65 24.431,31.03C24.377,31.434 24.375,31.984 24.375,32.833V37.792H22.625V32.776C22.625,32 22.625,31.332 22.697,30.797C22.774,30.223 22.948,29.673 23.394,29.227C23.84,28.781 24.39,28.607 24.963,28.53C25.498,28.458 26.167,28.458 26.942,28.458H27.058Z"
      android:fillColor="#B87435"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.542,24.083C25.542,23.278 26.195,22.625 27,22.625C27.806,22.625 28.458,23.278 28.458,24.083C28.458,24.889 27.806,25.542 27,25.542C26.195,25.542 25.542,24.889 25.542,24.083Z"
      android:fillColor="#B87435"
      android:fillType="evenOdd"/>
</vector>
