<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5,12.5L4.116,13.384L3.233,12.5L4.116,11.616L5,12.5ZM26.25,22.5C26.25,22.831 26.118,23.149 25.884,23.384C25.649,23.618 25.332,23.75 25,23.75C24.669,23.75 24.351,23.618 24.116,23.384C23.882,23.149 23.75,22.831 23.75,22.5H26.25ZM10.366,19.634L4.116,13.384L5.884,11.616L12.134,17.866L10.366,19.634ZM4.116,11.616L10.366,5.366L12.134,7.134L5.884,13.384L4.116,11.616ZM5,11.25H17.5V13.75H5V11.25ZM26.25,20V22.5H23.75V20H26.25ZM17.5,11.25C19.821,11.25 22.046,12.172 23.687,13.813C25.328,15.454 26.25,17.679 26.25,20H23.75C23.75,18.342 23.092,16.753 21.92,15.58C20.747,14.408 19.158,13.75 17.5,13.75V11.25Z"
      android:fillColor="#4463CD"/>
</vector>
