<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F6F3FF"/>
  <path
      android:pathData="M27.061,14.458H26.939C25.891,14.458 25.017,14.458 24.323,14.552C23.591,14.65 22.929,14.867 22.398,15.398C21.867,15.929 21.65,16.591 21.552,17.323C21.485,17.821 21.466,19.01 21.46,20.03C19.101,20.107 17.684,20.382 16.7,21.367C15.333,22.734 15.333,24.934 15.333,29.333C15.333,33.733 15.333,35.933 16.7,37.3C18.067,38.667 20.267,38.667 24.667,38.667H29.333C33.733,38.667 35.933,38.667 37.3,37.3C38.667,35.933 38.667,33.733 38.667,29.333C38.667,24.934 38.667,22.734 37.3,21.367C36.315,20.382 34.899,20.107 32.54,20.03C32.534,19.01 32.515,17.821 32.448,17.323C32.35,16.591 32.133,15.929 31.602,15.398C31.07,14.867 30.409,14.65 29.677,14.552C28.983,14.458 28.109,14.458 27.061,14.458ZM30.789,20.002C30.784,19.014 30.767,17.951 30.714,17.556C30.642,17.018 30.517,16.788 30.365,16.635C30.212,16.483 29.982,16.358 29.444,16.286C28.88,16.21 28.125,16.208 27,16.208C25.875,16.208 25.12,16.21 24.556,16.286C24.018,16.358 23.787,16.483 23.635,16.635C23.483,16.788 23.358,17.018 23.286,17.556C23.233,17.951 23.216,19.014 23.211,20.002C23.667,20 24.152,20 24.667,20H29.333C29.848,20 30.333,20 30.789,20.002ZM27,23.792C27.483,23.792 27.875,24.184 27.875,24.667V24.679C29.145,24.999 30.208,26 30.208,27.389C30.208,27.872 29.816,28.264 29.333,28.264C28.85,28.264 28.458,27.872 28.458,27.389C28.458,26.941 27.962,26.319 27,26.319C26.038,26.319 25.542,26.941 25.542,27.389C25.542,27.837 26.038,28.458 27,28.458C28.616,28.458 30.208,29.578 30.208,31.278C30.208,32.667 29.145,33.668 27.875,33.988V34C27.875,34.483 27.483,34.875 27,34.875C26.517,34.875 26.125,34.483 26.125,34V33.988C24.855,33.668 23.792,32.667 23.792,31.278C23.792,30.795 24.183,30.403 24.667,30.403C25.15,30.403 25.542,30.795 25.542,31.278C25.542,31.726 26.038,32.347 27,32.347C27.962,32.347 28.458,31.726 28.458,31.278C28.458,30.83 27.962,30.208 27,30.208C25.384,30.208 23.792,29.089 23.792,27.389C23.792,26 24.855,24.999 26.125,24.679V24.667C26.125,24.184 26.517,23.792 27,23.792Z"
      android:fillColor="#7959F8"
      android:fillType="evenOdd"/>
</vector>
