<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,12.522H8.182C7.748,12.522 7.332,12.357 7.025,12.063C6.718,11.77 6.545,11.372 6.545,10.957V10.174C6.545,9.759 6.718,9.361 7.025,9.067C7.332,8.774 7.748,8.609 8.182,8.609H11.455V10.174H8.182V10.957H9V12.522Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M9.818,14.87H6.545V13.304H9.818V12.522H8.182V10.957H9.818C10.252,10.957 10.668,11.121 10.975,11.415C11.282,11.708 11.455,12.107 11.455,12.522V13.304C11.455,13.719 11.282,14.118 10.975,14.411C10.668,14.705 10.252,14.87 9.818,14.87Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M9.818,7.826H8.182V9.391H9.818V7.826Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M9.818,14.087H8.182V15.652H9.818V14.087Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M18,7.043H0V1.565H2.455V3.13H1.636V5.478H16.364V3.13H14.727V1.565H18V7.043Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M13.091,1.565H4.091V3.13H13.091V1.565Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M4.909,0H3.273V4.696H4.909V0Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M15.545,0H13.909V4.696H15.545V0Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M18,18H0V5.478H18V18ZM1.636,16.435H16.364V7.043H1.636V16.435Z"
      android:fillColor="#838383"/>
</vector>
