<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,0L19,0A19,19 0,0 1,38 19L38,19A19,19 0,0 1,19 38L19,38A19,19 0,0 1,0 19L0,19A19,19 0,0 1,19 0z"
      android:fillColor="@android:color/transparent"/>
  <path
      android:pathData="M18.994,28.999C19.588,28.999 20.084,28.536 20.084,27.966V20.068H27.909C28.491,20.068 29,19.582 29,19C29,18.418 28.491,17.943 27.909,17.943H20.084V10.033C20.084,9.463 19.588,9 18.994,9C18.4,9 17.916,9.463 17.916,10.033V17.943H10.091C9.509,17.943 9,18.418 9,19C9,19.581 9.509,20.069 10.091,20.069H17.916V27.966C17.916,28.536 18.4,29 18.994,29"
      android:fillColor="?attr/colorPrimary"/>
</vector>
