<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#EFFFE2"/>
  <path
      android:pathData="M38.667,27C38.667,33.443 33.443,38.667 27,38.667C25.134,38.667 23.37,38.228 21.805,37.449C21.39,37.242 20.914,37.173 20.466,37.293L17.869,37.988C16.741,38.29 15.71,37.258 16.012,36.131L16.707,33.534C16.827,33.085 16.758,32.61 16.551,32.195C15.771,30.63 15.333,28.866 15.333,27C15.333,20.557 20.557,15.333 27,15.333C33.443,15.333 38.667,20.557 38.667,27ZM27,21.458C27.483,21.458 27.875,21.85 27.875,22.333V22.345C29.145,22.665 30.208,23.667 30.208,25.056C30.208,25.539 29.816,25.931 29.333,25.931C28.85,25.931 28.458,25.539 28.458,25.056C28.458,24.608 27.962,23.986 27,23.986C26.038,23.986 25.542,24.608 25.542,25.056C25.542,25.504 26.038,26.125 27,26.125C28.616,26.125 30.208,27.245 30.208,28.944C30.208,30.333 29.145,31.335 27.875,31.655V31.667C27.875,32.15 27.483,32.542 27,32.542C26.517,32.542 26.125,32.15 26.125,31.667V31.655C24.855,31.335 23.792,30.333 23.792,28.944C23.792,28.461 24.183,28.069 24.667,28.069C25.15,28.069 25.542,28.461 25.542,28.944C25.542,29.392 26.038,30.014 27,30.014C27.962,30.014 28.458,29.392 28.458,28.944C28.458,28.496 27.962,27.875 27,27.875C25.384,27.875 23.792,26.755 23.792,25.056C23.792,23.667 24.855,22.665 26.125,22.345V22.333C26.125,21.85 26.517,21.458 27,21.458Z"
      android:fillColor="#94D62A"
      android:fillType="evenOdd"/>
</vector>
