<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M9.63,13.5C8.74,13.5 7.87,13.236 7.13,12.742C6.39,12.247 5.813,11.544 5.473,10.722C5.132,9.9 5.043,8.995 5.217,8.122C5.39,7.249 5.819,6.447 6.448,5.818C7.077,5.189 7.879,4.76 8.752,4.586C9.625,4.413 10.53,4.502 11.352,4.843C12.174,5.183 12.877,5.76 13.372,6.5C13.866,7.24 14.13,8.11 14.13,9C14.13,10.193 13.656,11.338 12.812,12.182C11.968,13.026 10.823,13.5 9.63,13.5ZM9.63,6C9.037,6 8.457,6.176 7.963,6.506C7.47,6.835 7.085,7.304 6.858,7.852C6.631,8.4 6.572,9.003 6.688,9.585C6.803,10.167 7.089,10.702 7.509,11.121C7.928,11.541 8.463,11.827 9.045,11.942C9.627,12.058 10.23,11.999 10.778,11.772C11.326,11.545 11.795,11.16 12.125,10.667C12.454,10.173 12.63,9.593 12.63,9C12.63,8.204 12.314,7.441 11.751,6.879C11.189,6.316 10.426,6 9.63,6Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M13.38,9.75H9.63L8.88,9V5.242H10.38V8.25H13.38V9.75Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M7.403,12.045C7.255,12.044 7.111,12 6.989,11.918C6.866,11.836 6.77,11.72 6.714,11.584C6.657,11.448 6.641,11.298 6.669,11.153C6.697,11.009 6.767,10.875 6.87,10.77L9.083,8.52C9.149,8.441 9.231,8.377 9.324,8.331C9.417,8.285 9.518,8.259 9.621,8.255C9.725,8.25 9.828,8.267 9.924,8.304C10.021,8.341 10.108,8.397 10.182,8.47C10.256,8.542 10.313,8.629 10.352,8.725C10.39,8.821 10.408,8.924 10.405,9.027C10.402,9.131 10.377,9.232 10.333,9.326C10.289,9.419 10.226,9.502 10.148,9.57L7.935,11.82C7.866,11.891 7.783,11.947 7.691,11.986C7.6,12.024 7.502,12.045 7.403,12.045V12.045Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M11.715,18H7.545L7.05,16.042C6.855,15.967 6.66,15.892 6.473,15.802L4.71,16.837L1.755,13.89L2.798,12.158C2.705,11.968 2.625,11.772 2.558,11.573L0.6,11.085V6.915L2.558,6.428C2.625,6.228 2.705,6.032 2.798,5.843L1.763,4.11L4.71,1.162L6.435,2.197C6.628,2.107 6.826,2.026 7.028,1.957L7.515,0H11.685L12.173,1.957C12.372,2.025 12.568,2.105 12.758,2.197L14.49,1.162L17.438,4.11L16.403,5.843C16.493,6.03 16.567,6.225 16.642,6.428L18.6,6.915V11.085L16.642,11.573C16.567,11.775 16.493,11.97 16.403,12.158L17.438,13.89L14.49,16.837L12.758,15.802C12.57,15.892 12.375,15.967 12.173,16.042L11.715,18ZM8.715,16.5H10.545L10.95,14.865L11.363,14.745C11.744,14.628 12.113,14.475 12.465,14.288L12.84,14.085L14.288,14.948L15.578,13.658L14.715,12.21L14.917,11.835C15.105,11.483 15.258,11.114 15.375,10.733L15.495,10.32L17.13,9.915V8.085L15.495,7.68L15.375,7.267C15.26,6.886 15.106,6.516 14.917,6.165L14.715,5.782L15.578,4.343L14.288,3.053L12.84,3.915L12.465,3.713C12.115,3.522 11.745,3.368 11.363,3.255L10.95,3.135L10.545,1.5H8.715L8.303,3.135L7.898,3.255C7.513,3.37 7.141,3.523 6.788,3.713L6.413,3.915L4.973,3.053L3.675,4.343L4.545,5.782L4.343,6.165C4.155,6.517 4.002,6.886 3.885,7.267L3.765,7.68L2.13,8.085V9.915L3.765,10.32L3.885,10.733C3.998,11.115 4.152,11.484 4.343,11.835L4.545,12.21L3.675,13.658L4.973,14.948L6.413,14.085L6.788,14.288C7.143,14.474 7.514,14.627 7.898,14.745L8.303,14.865L8.715,16.5Z"
      android:fillColor="#838383"/>
</vector>
