<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FCEDFF"/>
  <path
      android:pathData="M19.221,24.869V34.831C19.221,36.485 19.221,37.312 19.782,38.014C20.343,38.717 21.014,38.84 22.355,39.087C23.595,39.315 25.166,39.5 27,39.5C28.834,39.5 30.405,39.315 31.645,39.087C32.986,38.84 33.657,38.717 34.218,38.014C34.779,37.312 34.779,36.485 34.779,34.831V24.869C34.779,24.015 34.779,23.587 34.943,23.212C35.108,22.836 35.416,22.558 36.033,22.001L36.264,21.793C37.585,20.602 38.245,20.007 38.25,19.145C38.255,18.284 37.669,17.742 36.498,16.66C36.321,16.496 36.146,16.343 35.976,16.207C35.387,15.735 34.554,15.218 33.917,14.845C33.32,14.495 32.619,14.415 31.957,14.589L31.344,14.75C30.859,14.877 30.437,15.191 30.159,15.628C28.656,18 25.344,18 23.841,15.628C23.563,15.191 23.141,14.877 22.656,14.75L22.043,14.589C21.381,14.415 20.68,14.495 20.083,14.845C19.446,15.218 18.613,15.735 18.024,16.207C17.854,16.343 17.679,16.496 17.502,16.66C16.331,17.742 15.745,18.284 15.75,19.145C15.755,20.007 16.415,20.602 17.735,21.793L17.967,22.001C18.584,22.558 18.892,22.836 19.057,23.212C19.221,23.587 19.221,24.015 19.221,24.869Z"
      android:fillColor="#DC77FF"/>
</vector>
