<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L44,0A10,10 0,0 1,54 10L54,44A10,10 0,0 1,44 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FFF7DB"/>
  <path
      android:pathData="M21.009,37.013C19.357,36.027 17.926,34.618 16.896,32.833C15.866,31.05 15.361,29.108 15.332,27.185L15.501,27.219C18.941,27.896 22.856,26.671 26.073,24.696C26.496,24.436 26.911,24.161 27.315,23.873C27.797,24.475 28.228,25.085 28.576,25.688C29.012,26.443 29.406,27.341 29.759,28.301C29.155,28.593 28.567,28.914 28,29.26C24.743,31.242 21.964,34.132 21.009,37.012L21.009,37.013ZM31.97,37.555C28.931,38.991 25.532,39 22.591,37.802L22.67,37.562C23.445,35.227 25.843,32.62 28.91,30.755C29.37,30.474 29.841,30.214 30.317,29.976C30.611,30.944 30.866,31.926 31.082,32.848C31.361,34.045 31.568,35.117 31.705,35.89C31.774,36.276 31.825,36.587 31.859,36.8C31.876,36.907 31.888,36.989 31.896,37.044L31.906,37.106L31.908,37.121L31.908,37.126L31.97,37.555Z"
      android:fillColor="#ECA316"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.93,29.266C34.132,28.427 36.377,28.105 38.32,28.531L38.559,28.584C38.417,29.615 38.137,30.625 37.729,31.583C36.884,33.566 35.485,35.329 33.602,36.619L33.587,36.527C33.552,36.304 33.499,35.982 33.428,35.584C33.287,34.788 33.074,33.684 32.786,32.451C32.554,31.456 32.269,30.36 31.93,29.266Z"
      android:fillColor="#ECA316"/>
  <path
      android:pathData="M28.695,22.797C30.711,21.083 32.296,19.051 32.979,17.023L32.991,16.987C34.643,17.973 36.073,19.382 37.103,21.166C38.133,22.95 38.638,24.893 38.667,26.816C36.339,26.313 33.783,26.698 31.368,27.608C30.994,26.601 30.569,25.64 30.091,24.813C29.699,24.133 29.221,23.456 28.695,22.797Z"
      android:fillColor="#ECA316"/>
  <path
      android:pathData="M22.705,17.03C22.411,16.797 22.172,16.614 22.005,16.488L21.979,16.468C24.035,15.485 26.258,15.157 28.395,15.416C29.43,15.542 30.445,15.805 31.41,16.198L31.32,16.465C30.764,18.119 29.395,19.907 27.554,21.471C26.702,20.543 25.803,19.684 24.984,18.949C24.101,18.157 23.293,17.494 22.705,17.03Z"
      android:fillColor="#ECA316"/>
  <path
      android:pathData="M25.157,23.205C22.139,25.057 18.682,26.062 15.839,25.502L15.439,25.423C15.87,22.281 17.573,19.344 20.328,17.428L20.711,17.706L20.713,17.708L20.724,17.716L20.77,17.749C20.81,17.779 20.871,17.825 20.95,17.884C21.107,18.003 21.337,18.179 21.619,18.402C22.186,18.85 22.965,19.489 23.816,20.252C24.585,20.942 25.399,21.722 26.163,22.544C25.837,22.772 25.501,22.993 25.157,23.205Z"
      android:fillColor="#ECA316"/>
</vector>
