<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M10,0L37,0A10,10 0,0 1,47 10L47,37A10,10 0,0 1,37 47L10,47A10,10 0,0 1,0 37L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M22.531,24.385C23.333,22.938 24.875,22.083 25.771,20.802C26.719,19.458 26.188,16.948 23.5,16.948C21.74,16.948 20.875,18.281 20.51,19.385L17.813,18.25C18.552,16.031 20.563,14.125 23.49,14.125C25.938,14.125 27.615,15.24 28.469,16.635C29.198,17.833 29.625,20.073 28.5,21.74C27.25,23.583 26.052,24.146 25.406,25.333C25.146,25.813 25.042,26.125 25.042,27.667H22.031C22.021,26.854 21.896,25.531 22.531,24.385ZM25.583,31.833C25.583,32.979 24.646,33.917 23.5,33.917C22.354,33.917 21.417,32.979 21.417,31.833C21.417,30.688 22.354,29.75 23.5,29.75C24.646,29.75 25.583,30.688 25.583,31.833Z"
      android:fillColor="#858585"/>
</vector>
