<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".Choise">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontdisp"
        android:gravity="center"
        android:text="Авторизуйтесь"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/register_btn_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="11dp"
        android:onClick="clickerRegister"
        android:text="Регистрация"
        style="@style/BUTTON"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMain"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textViewMain"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/login_btn_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:onClick="loginRegister"
        android:text="Вход"
        style="@style/BUTTON"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_main"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/register_btn_main"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_main" />

    <TextView
        android:id="@+id/textView2Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "30dp"
        android:fontFamily="@font/fontdisp"
        android:gravity="center"
        android:text="ИЛИ ВОЙДИТЕ С ПОМОЩЬЮ"
        android:textColor="@color/greyDarker"
        android:textSize="13sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_main" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:onClick="clickerGoogle"
        android:text="Вход через Google"
        style="@style/Widget.Material3.Button"
        android:textSize="16dp"
        android:backgroundTint="@color/blueL"
        android:textColor="#2080EE"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2Main"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView2Main"
        app:layout_constraintTop_toBottomOf="@+id/textView2Main" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choise" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это нужно, чтобы Вы не потеряли \nсвои данные"
        android:gravity="center"
        android:textColor="@color/greyDarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain" />

</androidx.constraintlayout.widget.ConstraintLayout>