<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/viewColorReverse"
    android:padding="20dp"
    tools:context=".AddCategoryActivity">

    <ImageView
        android:id="@+id/OKbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/categoryHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryHead" />


    <TextView
        android:id="@+id/categoryHead"
        style="@style/txt_bl_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="28dp"
        android:text="Новая категория"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/OKbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryHead" />

    <EditText
        android:id="@+id/et_addCategory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fonttextreg"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        style="@style/bc_tint"
        android:hint="Питомцы"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_subcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fonttextsb"
        android:text="Подкатегории"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addCategory" />

    <Button
        android:id="@+id/btn_AddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        style="@style/BUTTON"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_addSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая подкатегория"
        style="@style/BUTTON_LIGHT"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_AddCategory"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fonttextsb"
        android:text="Название"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subcategories"
        android:layout_width="376dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subcategories"
        tools:listitem="@layout/item_subcategory"/>

</androidx.constraintlayout.widget.ConstraintLayout>
