<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        style="@style/bc_tint"
        app:elevation="8dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:textAlignment="center"
            app:circularflow_defaultRadius="0dp"
            app:circularflow_radiusInDP="0dp"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_nav_item_color_selector"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextColor="@drawable/bottom_nav_item_color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav"
            app:itemBackground="@drawable/bottom_nav_item_background"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bc_tint"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="?attr/colorPrimary" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
