<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить подкатегорию"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        style="@style/edittext"
        android:id="@+id/et_subcategory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название подкатегории"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/BUTTON"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена" />

        <Button
            android:id="@+id/btn_add"
            style="@style/BUTTON"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
