<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".fragments.HistoryFragment">

    <TextView
        android:id="@+id/textView4"
        style="@style/txt_bl_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:textSize="28dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="24dp"
        tools:listitem="@layout/item_operation" />

    <Button
        android:id="@+id/button"
        style="@style/btn_small"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Период"
        android:textAlignment="center"
        android:textSize="11dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        style="@style/btn_small"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Категория"
        android:textAlignment="center"
        android:textSize="11dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button3"
        style="@style/btn_small"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Тип операции"
        android:textAlignment="center"
        android:textSize="11dp"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>