<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".fragments.ThemeFragment">

    <ImageView
        android:id="@+id/OKbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        style="@style/txt_bl_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="28dp"
        android:text="Тема приложения"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/OKbtn"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/system_theme_switch"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/medium"
        android:text="Использовать тему системы"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/OKbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/system_theme_switch"
        tools:layout_editor_absoluteX="20dp">

        <RadioButton
            android:id="@+id/light_theme_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Светлая"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            style="@style/edittext"/>

        <RadioButton
            android:id="@+id/dark_theme_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Темная"
            android:layout_marginTop="10dp"
            style="@style/edittext"/>
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>
