<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.AnalyticsFragment"
    android:background="?attr/colorPrimaryVariant">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView156"
                style="@style/txt_bl_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontdisp"
                android:text="Аналитика"
                android:textSize="28dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/timeRangeSpinner">

                <Button
                    android:id="@+id/btn_consumption"
                    style="@style/BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Расход"
                    android:textSize="15dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sum" />

                <Button
                    android:id="@+id/btn_income"
                    style="@style/BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/notchecked"
                    android:text="Доход"
                    android:textColor="@color/button"
                    android:textSize="15dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/consumption"
                    app:layout_constraintTop_toBottomOf="@+id/sum" />
            </LinearLayout>

            <Spinner
                android:id="@+id/timeRangeSpinner"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_spinner_background"
                android:entries="@array/time_range_options"
                android:fontFamily="@font/fonttextreg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/buttons_container"
                app:layout_constraintTop_toBottomOf="@+id/textView156" />

            <LinearLayout
                android:id="@+id/containerEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/buttons_container">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_weight="1"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttons_container">

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="XXXX"
                    android:fontFamily="@font/semibold"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttons_container"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/income_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Доход за период"
                    android:fontFamily="@font/semibold"
                    android:textSize="13dp"
                    app:layout_constraintTop_toBottomOf="@+id/income" />
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttons_container">


                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="XXXXX"
                        android:fontFamily="@font/semibold"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buttons_container" />

                    <TextView
                        android:id="@+id/expense_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расход за период"
                        android:fontFamily="@font/semibold"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expense" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerEx">


                <com.db.williamchart.view.BarChartView
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:chart_axis="x"
                    app:chart_barsColor="#2196F3"
                    app:chart_barsRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView156" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="0dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pieChart"
                        tools:listitem="@layout/item_category_analytics" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorPrimaryVariant"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:layout_constraintEnd_toEndOf="@id/card2"
                app:layout_constraintStart_toStartOf="@id/card2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>
