<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:isScrollContainer="false"
            android:src="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Текущая почта: eeeeexample@example.com"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Настройки"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:paddingBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintTop_toBottomOf="@+id/imageView6">

                <TextView
                    android:id="@+id/textViewChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:text="Изменить пароль"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#F0F0F0"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangePassword"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/textViewChangeCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewChangePassword"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/medium"
                    android:text="Изменить категории"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewChangePassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangePassword" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#F0F0F0"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangeCategories"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/textViewAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewChangeCategories"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/medium"
                    android:text="Тема приложения"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewChangeCategories"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewChangeCategories"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangeCategories" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#F0F0F0"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAppTheme"
                    tools:layout_editor_absoluteX="20dp" />


                <TextView
                    android:id="@+id/textViewExportExcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewAppTheme"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/medium"
                    android:text="Экспорт в Excel"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewAppTheme"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewAppTheme"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAppTheme" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/changepassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imChCat"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/changecategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imTheme"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/changetheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imChCat" />


                <ImageView
                    android:id="@+id/imExcel"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/exportexcel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imTheme" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonLogout"
            style="@style/BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:text="Выход из аккаунта"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>