<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".fragments.AddOperationFragment">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Добавление операции"
        style="@style/txt_bl_w"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:text="Сумма"
        android:fontFamily="@font/fonttextsb"
        app:layout_constraintTop_toBottomOf="@+id/addTitle"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/sum"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="100P"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/summma"
        tools:layout_editor_absoluteX="0dp" />
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sum">
    <Button
        android:id="@+id/consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Расход"
        android:textSize="15dp"
        style="@style/BUTTON"
        android:layout_weight="1"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sum"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/notchecked"
        android:textColor="@color/button"
        android:text="Доход"
        android:textSize="15dp"
        style="@style/Widget.Material3.Button"
        android:layout_weight="1"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consumption"
        app:layout_constraintTop_toBottomOf="@+id/sum" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:text="Категория"
        android:fontFamily="@font/fonttextsb"
        app:layout_constraintTop_toBottomOf="@+id/buttons_container"
        tools:layout_editor_absoluteX="3dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseCategory"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="0dp"
        android:text="Выбрать категорию"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseCat"
            android:layout_width="match_parent"
            android:background="?attr/cardBackgroundColor"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chooseImage"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                app:circularflow_defaultRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/xx" />

            <TextView
                android:id="@+id/chooseCatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/semibold"
                android:text="Категория"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chooseSubcatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="18dp"
                android:text="Нажмите, чтобы выбрать"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Дата"
        android:textSize="18dp"
        android:fontFamily="@font/fonttextsb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCategory" />

    <LinearLayout
        android:id="@+id/buttons_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/today"
            style="@style/btn_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Сегодня"
            android:textColor="@color/button"
            android:textSize="14dp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sum" />

        <Button
            android:id="@+id/yesterday"
            style="@style/btn_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Вчера"
            android:textColor="#838383"
            android:textSize="14dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/consumption"
            app:layout_constraintTop_toBottomOf="@+id/sum" />

        <Button
            android:id="@+id/chooseDate"
            style="@style/btn_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Выбрать"
            android:textColor="#838383"
            android:textSize="14dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/consumption"
            app:layout_constraintTop_toBottomOf="@+id/sum" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        style="@style/BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Добавить"
        android:textSize="15dp"
        app:cornerRadius="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_container2" />




</androidx.constraintlayout.widget.ConstraintLayout>