<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardElevation="0dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp"
    style="@style/cardColorReverse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp">

        <Button
            android:id="@+id/subcategoryDelete"
            style="@style/btn_small"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:text="Удалить"
            android:textSize="11dp"

            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="260dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="145dp"
            android:fontFamily="@font/textsemi"
            android:text="Имя категории"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>