<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="0dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp"

    style="@style/cardColorReverse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp">

        <Button
            android:id="@+id/categoryDelete"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:text="Удалить"
            style="@style/btn_small"
            android:textSize="11dp"
            app:cornerRadius="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/textsemi"
            android:text="Имя категории"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/availableSubcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/medium"
            android:text="Наличие подкатегорий"
            android:textColor="@color/greyDarker"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCategory"
            app:layout_constraintTop_toBottomOf="@+id/categoryName" />

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>