<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bubble_background"
    android:elevation="0dp"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIcons"
        android:layout_width="301dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/popup_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
